<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="scripts/modernizr-custom.js"></script>
    <link rel="stylesheet" href="styles/basic.css" />
    <title>Template</title>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Jay Skript and the Domsters">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Photos of the band</h1>
        <ul id="imagegallery">
            <li>
                <a href="images/concert.jpg" title="The crowd goes wild">
                    <img src="images/thumbnail_concert.jpg" alt="the band in concert" />
                </a>
            </li>
            <li>
                <a href="images/bassist.jpg" title="An atmospheric moment">
                    <img src="images/thumbnail_bassist.jpg" alt="the bassist" />
                </a>
            </li>
            <li>
                <a href="images/guitarist.jpg" title="Rocking out">
                    <img src="images/thumbnail_guitarist.jpg" alt="the guitarist" />
                </a>
            </li>
            <li>
                <a href="images/crowd.jpg" title="Encore! Encore!">
                    <img src="images/thumbnail_crowd.jpg" alt="the audience" />
                </a>
            </li>
        </ul>
    </article>
    <script src="scripts/global.js"></script>
</body>
</html>